[33mcommit b8f343289c79c2630f6719c500a5e1fbe2d40937[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mELMEJOR[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/ELMEJOR[m[33m)[m
Author: JVEGA <julianagudelovega@gmail.com>
Date:   Wed Jan 8 16:29:57 2025 +0300

    segundo entregable

[33mcommit 824e3f928881a072d83ad3b1db8b8aad6ccfd830[m
Author: JVEGA <julianagudelovega@gmail.com>
Date:   Fri Dec 6 23:44:09 2024 +0300

    entregable commi

[33mcommit a6b74a0f5ba3a68f9b9b6b50cfbdefb4f9210be2[m
Author: lovetas <julianagudelovega@gmail.com>
Date:   Sat Dec 7 07:29:02 2024 +0300

    Initial commit
